<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 14</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                height: 600px;
                border-collapse: collapse;
                margin: auto;
            }
            thead {
                background-color: gray;
                color: white;
            }

            td, th {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            .media {
                background-color: gray;
                color: white;           
            }
            .media th {
                text-align: left;
                padding-left: 0px 0x 0px 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <th scope="row">Matemática</th>
                    <td>7,5</td>
                    <td>8,3</td>
                    <td>7,9</td>
                </tr>
                <tr>
                    <th scope="row">Física</th>
                    <td>8,5</td>
                    <td>6,3</td>
                    <td>7,4</td>
                </tr>
                <tr>
                    <th scope="row">Química</th>
                    <td>6,5</td>
                    <td>8,3</td>
                    <td>7,5</td>
                </tr>
                <tr>
                    <th scope="row">Biologia</th>
                    <td>6,5</td>
                    <td>6,7</td>
                    <td>6,6</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>7,4</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <th scope="row">História</th>
                    <td>7,5</td>
                    <td>8,3</td>
                    <td>7,9</td>
                </tr>
                <tr>
                    <th scope="row">Geografia</th>
                    <td>6,5</td>
                    <td>6,7</td>
                    <td>6,6</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>7,3</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </body>
</html>